{
  "framework": "vite",
  "buildCommand": "pnpm -w run vercel-build",
  "outputDirectory": "artifacts/timesheet/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
